<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var state = 0
var kkk = 1
var flag = 0

onevent button.backward
state = 0
flag = 0
motor.left.target = 0
motor.right.target = 0

onevent button.forward
motor.left.target = 200
motor.right.target = 200
state = 0
flag = 0

onevent prox
if prox.horizontal[2] > 1000 then
	flag = 1
end

onevent temperature
if flag == 1 then
	state = state + 1
end
if state == 1 then
	motor.left.target = 200
	motor.right.target = -200
end
if state == kkk * 2 then
	motor.left.target = 200
	motor.right.target = 200
end
if state == kkk * 4 then
	motor.left.target = -200
	motor.right.target = 200
end
if state == kkk * 5 then
	motor.left.target = 200
	motor.right.target = 200
end
if state == kkk * 9 then
	motor.left.target = -200
	motor.right.target = 200
end
if state == kkk * 10 then
	motor.left.target = 200
	motor.right.target = 200
end
if state == kkk * 12 then
	motor.left.target = 200
	motor.right.target = -200
end
if state == kkk * 13 then
	motor.left.target = 200
	motor.right.target = 200
end
if  state == kkk * 17 then
	state = 0
	flag = 0
end</node>


</network>
